RIM-COD-SHA1-9: 23 d2 7d 0a 7c ac ae 15 04 78 6c c0 1e 90 ee 47 03 ca 62 03
RIM-COD-SHA1-8: 88 7b 22 a2 69 65 5f 62 3f bb 10 51 d3 4d c9 bf 29 08 dc 81
RIM-COD-SHA1-7: 4a 21 a3 4b 5e 66 ac c3 e4 66 8c 5f 0b 63 1e 3c ff ee 2c fc
RIM-COD-Size-28: 65436
RIM-COD-SHA1-6: 01 43 2b 99 63 e0 79 e0 f4 cc c5 a8 16 b9 80 17 37 e2 52 62
RIM-COD-Size-27: 50392
RIM-COD-SHA1-5: f2 fa 0f 49 bf 19 e8 fd 32 b5 eb ca 52 2a a1 a0 c0 6b 6b 9f
RIM-COD-Size-26: 52428
RIM-COD-SHA1-4: 0d 5f d3 d6 f8 81 cc d9 3f 3a 1b 8e e2 f4 19 07 0a 5a 81 e8
RIM-COD-Size-25: 57304
RIM-COD-SHA1-3: f9 5d 77 6a 38 6c fd 30 01 79 d3 4b 21 8a cf 6a ca fd a6 60
RIM-COD-Size-24: 37384
RIM-COD-SHA1-2: 2a d7 f5 15 dd 37 2b 80 0f 57 2e 5e ba 6b f4 41 08 64 36 6a
RIM-COD-Size-23: 61648
RIM-COD-SHA1-1: af f7 af 3d c1 cc 60 60 90 86 70 dd c0 95 7b 3d ec ab 0e 88
RIM-COD-Size-22: 46440
RIM-COD-Size-21: 30176
RIM-COD-Size-20: 57744
RIM-COD-URL-19: MEdTechCentral-19.cod
RIM-COD-URL-18: MEdTechCentral-18.cod
RIM-COD-URL-17: MEdTechCentral-17.cod
RIM-COD-URL-16: MEdTechCentral-16.cod
RIM-COD-URL-15: MEdTechCentral-15.cod
RIM-COD-URL-14: MEdTechCentral-14.cod
RIM-COD-URL-13: MEdTechCentral-13.cod
RIM-COD-URL-12: MEdTechCentral-12.cod
RIM-COD-Size: 70464
RIM-MIDlet-Icon-2-1: ____HOVER_ICON_images/icon_hover.png,focused
RIM-COD-URL-11: MEdTechCentral-11.cod
RIM-MIDlet-Icon-Count-2: 1
RIM-COD-URL-10: MEdTechCentral-10.cod
RIM-MIDlet-Icon-Count-1: 1
MIDlet-Vendor: Unknown
RIM-MIDlet-Icon-1-1: images/____HOVER_ICON_icon_hover.png,focused
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 50368
RIM-COD-Size-18: 50368
RIM-COD-Size-17: 50368
RIM-COD-Size-16: 51356
RIM-COD-Size-15: 57848
RIM-COD-Size-14: 50416
RIM-COD-Size-13: 50416
RIM-COD-Size-12: 51988
RIM-COD-Size-11: 50364
RIM-COD-Size-10: 52240
MIDlet-Version: 2.0.0.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-28: 60 28 43 0b 6c 45 39 94 99 74 c3 55 64 13 2a 20 3a fd 98 fd
RIM-COD-SHA1-27: 0b ec a2 68 62 40 99 15 0a 0d 3f 13 04 16 65 1a bc 57 79 81
RIM-COD-SHA1-26: c3 ff 6f f2 ff 07 5f 45 dd a8 f8 2f 83 57 35 15 86 02 b0 57
RIM-COD-SHA1-25: 74 46 6b 1f 68 49 e8 b5 89 fc b9 f7 57 d6 24 38 17 d9 14 13
RIM-COD-SHA1-24: 40 6f cd 24 09 44 8f bf 98 d3 c8 54 d3 b1 6c b7 d6 6f 2c ee
RIM-COD-SHA1-23: 8b df d5 49 7b b1 c8 45 0e 02 4d 8e 21 ee 4b 16 c6 35 f2 9f
RIM-COD-SHA1-22: ee 46 77 8b e9 86 76 01 d9 d5 d0 dd 35 e8 a7 d8 b8 a0 3c 72
RIM-COD-SHA1-21: 5a a2 75 cd 95 e1 4c c3 a2 8c bb 91 51 83 fb 88 3f db 6a 39
RIM-COD-SHA1-20: 13 bc 27 a7 48 8f fb ed 0f fe 10 cc 5c a6 a6 ae 39 14 ad b1
RIM-COD-URL: MEdTechCentral.cod
RIM-COD-Creation-Time: 1337539944
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: MEdTechCentral.jar
RIM-COD-SHA1-19: 6c 20 df 7a c5 62 2a 25 98 ea a3 01 cd b1 99 bc 25 55 a0 87
RIM-COD-SHA1-18: 2f e0 fd 36 61 24 4e f0 40 60 6b 44 ba 20 08 ff ab bb 45 d9
RIM-COD-SHA1-17: d5 e5 e1 e6 87 9e 39 9d bb 96 22 f2 26 ac 64 36 72 ce 0c ea
RIM-COD-SHA1-16: 87 9a 12 70 3c 52 59 6c fc 3d 70 cc 4d 24 d9 58 bf b1 f8 69
RIM-COD-SHA1-15: 26 39 8a 42 20 6c c0 79 d7 2d 2c 2d 89 a3 87 8f ec d2 36 ab
RIM-COD-SHA1-14: 22 45 39 57 70 21 5b e8 e1 45 ef ca 5c 08 9b 5e e9 b2 03 a9
RIM-COD-SHA1-13: 2c 0e 79 65 c0 a7 30 44 39 2d 71 84 d5 87 85 84 cd 96 82 bf
RIM-COD-SHA1-12: 9c 32 7f d0 15 e5 f2 94 a2 eb e4 ef 6c b1 3c 4f 14 b2 d0 94
RIM-COD-Size-9: 57312
RIM-COD-SHA1-11: bb 07 70 56 c8 a4 bb cf 84 8f 8f 89 b7 ed 5c aa df e1 4e 74
RIM-COD-Size-8: 62052
RIM-COD-SHA1-10: 57 28 a7 94 23 d0 28 70 76 e5 70 3e b8 77 83 7d ac b7 2b 39
RIM-COD-Size-7: 67004
MIDlet-Description: MEdTech Central
RIM-COD-Size-6: 64100
RIM-COD-Size-5: 66096
RIM-COD-Size-4: 64624
RIM-COD-Size-3: 64064
RIM-COD-Size-2: 70904
RIM-COD-Size-1: 68228
MIDlet-1: MEdTech Central,images/icon.png,rim:foreground;WIDGET;
MIDlet-Name: MEdTech Central
RIM-COD-SHA1: 41 e7 0b 46 96 cd 14 25 5a eb 00 e6 a8 62 c6 1b 5e 5b 0f e5
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_web_jse_api,net_rim_xml_org,net_rim_bb_browser_field2_api,net_rim_os,net_rim_bbapi_phone,net_rim_bbapi_mailv2,net_rim_bbapi_push,net_rim_bbapi_messagelist,net_rim_pdap,net_rim_bbapi_invoke,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_locationapi,net_rim_xml,net_rim_bbapi_browser
MIDlet-Jar-Size: 1542700
RIM-COD-URL-9: MEdTechCentral-9.cod
RIM-COD-URL-8: MEdTechCentral-8.cod
RIM-COD-URL-7: MEdTechCentral-7.cod
RIM-COD-URL-6: MEdTechCentral-6.cod
RIM-COD-URL-5: MEdTechCentral-5.cod
RIM-COD-URL-4: MEdTechCentral-4.cod
RIM-COD-URL-3: MEdTechCentral-3.cod
RIM-COD-URL-2: MEdTechCentral-2.cod
RIM-COD-URL-1: MEdTechCentral-1.cod
RIM-COD-URL-28: MEdTechCentral-28.cod
RIM-COD-URL-27: MEdTechCentral-27.cod
RIM-COD-URL-26: MEdTechCentral-26.cod
RIM-COD-Module-Name: MEdTechCentral
RIM-COD-URL-25: MEdTechCentral-25.cod
RIM-COD-URL-24: MEdTechCentral-24.cod
RIM-COD-URL-23: MEdTechCentral-23.cod
RIM-COD-URL-22: MEdTechCentral-22.cod
RIM-COD-URL-21: MEdTechCentral-21.cod
RIM-COD-URL-20: MEdTechCentral-20.cod
