#Automatically generated by the QNX Momentics IDE.  Do not edit.
#Fri Mar 16 15:56:56 EDT 2012
name=SDP 2.0.0 GCC arm-unknown-nto-qnx6.5.0eabi 4.4.2
id=qnx.custom.SDP_2_0_0_GCC_arm_unknown_nto_qnx6_5_0eabi_4_4_2.gcc.nto.x86
targetCPU=x86
gcc/sysroot=
kind=gcc
autoDiscoveryURI=qnx\:sdp\=2.0.0\:driver\=gcc\:target\=arm-unknown-nto-qnx6.5.0eabi\:version\=4.4.2
gcc/target=
autoConfigured=false
targetOS=nto
tcVersion=0.0.0
driverSuffix=-4.4.2
binDir=/Applications/host/macosx/x86/usr/bin
version=1.0
toolPrefix=arm-unknown-nto-qnx6.5.0eabi-
