#Automatically generated by the QNX Momentics IDE.  Do not edit.
#Fri Mar 16 15:56:56 EDT 2012
name=SDP 2.0.0 GCC i486-pc-nto-qnx6.5.0 latest
id=qnx.custom.SDP_2_0_0_GCC_i486_pc_nto_qnx6_5_0_latest.gcc.nto.x86
targetCPU=x86
gcc/sysroot=
kind=gcc
autoDiscoveryURI=qnx\:sdp\=2.0.0\:driver\=gcc\:target\=i486-pc-nto-qnx6.5.0\:version\=latest
gcc/target=
autoConfigured=false
targetOS=nto
tcVersion=0.0.0
driverSuffix=
binDir=/Applications/host/macosx/x86/usr/bin
version=1.0
toolPrefix=i486-pc-nto-qnx6.5.0-
