#Automatically generated by the QNX Momentics IDE.  Do not edit.
#Fri Mar 16 15:56:56 EDT 2012
qcc/version=4.4.2
name=SDP 2.0.0 QCC\: GNU Compiler Collection 4.4.2
id=qnx.custom.SDP_2_0_0_QCC__GNU_Compiler_Collection_4_4_2.qcc.nto._none_
targetCPU=<none>
kind=qcc
qcc/compiler=gcc
autoDiscoveryURI=qcc\:sdp\=2.0.0\:delegate\=gcc\:version\=4.4.2
autoConfigured=true
targetOS=nto
tcVersion=4.4.2
driverSuffix=
binDir=/Applications/host/macosx/x86/usr/bin
version=1.0
qcc/name=GNU Compiler Collection
toolPrefix=
