RIM-COD-SHA1-9: e8 4f 4e 5b cf 7a c3 23 d0 3f 02 ed 41 97 8b ec 22 cd 8b 98
RIM-COD-SHA1-8: 53 38 22 8b cb 61 44 9d 31 f4 19 ed d4 a9 32 95 8f 7d a0 09
RIM-COD-SHA1-7: 50 1c e7 97 c5 92 63 fe 4c a3 2c a8 4b 4f 66 9d 73 5e 85 14
RIM-COD-Size-28: 65224
RIM-COD-SHA1-6: f2 f6 75 07 01 fc 53 c7 39 f1 36 38 48 4c b4 4c db 1d e3 46
RIM-COD-Size-27: 50184
RIM-COD-SHA1-5: c4 10 65 df 53 96 de 55 4b 2d b4 ed ef 48 2b 3b a0 94 ca f2
RIM-COD-Size-26: 52220
RIM-COD-SHA1-4: f8 1e 6a e8 4c 17 54 b1 94 0d c9 b6 a1 4c ce 73 6c b6 26 f7
RIM-COD-Size-25: 57096
RIM-COD-SHA1-3: 3c a6 33 6d 71 34 6e 86 7f 0b 45 91 fb 0d fe 34 bf 5a 10 b7
RIM-COD-Size-24: 37180
RIM-COD-SHA1-2: 29 35 33 e1 bb 11 ae db c4 9b 75 45 38 63 1a af b3 0d be d4
RIM-COD-Size-23: 61440
RIM-COD-SHA1-1: 54 16 10 cd a2 c9 34 e2 43 62 ef ed 6b d1 96 90 a4 55 cf bf
RIM-COD-Size-22: 46224
RIM-COD-Size-21: 29972
RIM-COD-Size-20: 57540
RIM-COD-URL-19: Entrada-19.cod
RIM-COD-URL-18: Entrada-18.cod
RIM-COD-URL-17: Entrada-17.cod
RIM-COD-URL-16: Entrada-16.cod
RIM-COD-URL-15: Entrada-15.cod
RIM-COD-URL-14: Entrada-14.cod
RIM-COD-URL-13: Entrada-13.cod
RIM-COD-URL-12: Entrada-12.cod
RIM-COD-Size: 70248
RIM-MIDlet-Icon-2-1: ____HOVER_ICON_images/icon_hover.png,focused
RIM-COD-URL-11: Entrada-11.cod
RIM-MIDlet-Icon-Count-2: 1
RIM-COD-URL-10: Entrada-10.cod
RIM-MIDlet-Icon-Count-1: 1
MIDlet-Vendor: Unknown
RIM-MIDlet-Icon-1-1: images/____HOVER_ICON_icon_hover.png,focused
Manifest-Version: 1.0
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-19: 50164
RIM-COD-Size-18: 50164
RIM-COD-Size-17: 50164
RIM-COD-Size-16: 51152
RIM-COD-Size-15: 57624
RIM-COD-Size-14: 50212
RIM-COD-Size-13: 50212
RIM-COD-Size-12: 51784
RIM-COD-Size-11: 50160
RIM-COD-Size-10: 52036
MIDlet-Version: 1.0.0.0
MicroEdition-Profile: MIDP-2.0
RIM-COD-SHA1-28: 31 4e 69 6f 24 0c 5f 33 21 f4 8d ab cc 4b 51 d5 e6 5c ea 19
RIM-COD-SHA1-27: bd 54 2e fa 9a 1a f1 8b d2 cf fd 71 29 81 9e f8 3f 93 7b f8
RIM-COD-SHA1-26: 6d 75 7d ce f8 47 29 96 b8 59 05 20 d6 86 a3 73 6c 0b f6 a7
RIM-COD-SHA1-25: 99 a3 ad de 42 74 67 4e 16 12 e5 4b 2f 31 a6 01 74 11 6b a7
RIM-COD-SHA1-24: dc 2f ad 57 97 97 da 09 37 b2 60 0f f0 ac 9e 49 72 35 cf 3d
RIM-COD-SHA1-23: 1a 3e 2c ca 90 71 40 d2 63 cf 60 3d e4 78 e7 de f2 99 96 5d
RIM-COD-SHA1-22: ac 05 c9 7d 0e 4f bc 2a c3 aa d1 ee a0 a5 74 17 e7 56 21 5d
RIM-COD-SHA1-21: eb 45 b6 56 3c 1b e6 b0 b1 5a 20 07 fd 06 3f f6 fd 88 a3 7c
RIM-COD-SHA1-20: 0e 02 ce 1a 22 df 1e fc 88 4a 89 0f 1f 92 27 57 66 29 36 16
RIM-COD-URL: Entrada.cod
RIM-COD-Creation-Time: 1338918972
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: Entrada.jar
RIM-COD-SHA1-19: 50 24 58 cc ee 41 cc c5 f3 5a 92 50 64 f1 be 88 59 79 2f c2
RIM-COD-SHA1-18: a0 bd 7e 1a 71 41 53 71 53 30 e7 ba 30 e1 e2 b5 f4 a8 73 ab
RIM-COD-SHA1-17: 9e 2f 9e 92 01 9e 4a 94 a0 47 44 20 f9 51 6f 24 7a eb 31 39
RIM-COD-SHA1-16: c3 f7 b1 26 32 5e ed ea c9 fd f8 31 a4 20 1b 2c d3 78 d6 ac
RIM-COD-SHA1-15: 9f 50 da 57 12 2b f0 3c 48 5c 67 e5 16 9b 36 64 e9 1e bc 1d
RIM-COD-SHA1-14: f5 4d 45 1c 64 a1 0e 19 5a f3 ed ac b4 ca d7 a4 5b 45 e6 7b
RIM-COD-SHA1-13: 3f 0b a0 db 32 ef f2 4b f7 ff 99 51 13 06 07 c2 8b 19 ea 4c
RIM-COD-SHA1-12: 3d ba a0 43 68 d0 dc e9 df 62 60 21 76 26 bb e0 be 96 45 da
RIM-COD-Size-9: 53392
RIM-COD-SHA1-11: e2 56 8b f1 f1 cd ba 98 8b 02 12 e8 42 0b 0e 85 ac ae 08 0e
RIM-COD-Size-8: 64476
RIM-COD-SHA1-10: 28 55 88 81 b9 d6 cd 14 dd 04 bb 73 09 97 d3 3d d1 74 e0 d3
RIM-COD-Size-7: 66976
MIDlet-Description: Entrada
RIM-COD-Size-6: 64660
RIM-COD-Size-5: 66156
RIM-COD-Size-4: 64352
RIM-COD-Size-3: 64036
RIM-COD-Size-2: 70988
RIM-COD-Size-1: 68380
MIDlet-1: Entrada,images/icon.png,rim:foreground;WIDGET;
MIDlet-Name: Entrada
RIM-COD-SHA1: ad a9 60 13 74 5a 46 06 3c 85 e7 5e 0e 9f 84 3d 10 09 36 1a
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_web_jse_api,net_rim_xml_org,net_rim_bb_browser_field2_api,net_rim_os,net_rim_bbapi_phone,net_rim_bbapi_mailv2,net_rim_bbapi_push,net_rim_bbapi_messagelist,net_rim_pdap,net_rim_bbapi_invoke,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_locationapi,net_rim_xml,net_rim_bbapi_browser
MIDlet-Jar-Size: 1541828
RIM-COD-URL-9: Entrada-9.cod
RIM-COD-URL-8: Entrada-8.cod
RIM-COD-URL-7: Entrada-7.cod
RIM-COD-URL-6: Entrada-6.cod
RIM-COD-URL-5: Entrada-5.cod
RIM-COD-URL-4: Entrada-4.cod
RIM-COD-URL-3: Entrada-3.cod
RIM-COD-URL-2: Entrada-2.cod
RIM-COD-URL-1: Entrada-1.cod
RIM-COD-URL-28: Entrada-28.cod
RIM-COD-URL-27: Entrada-27.cod
RIM-COD-URL-26: Entrada-26.cod
RIM-COD-Module-Name: Entrada
RIM-COD-URL-25: Entrada-25.cod
RIM-COD-URL-24: Entrada-24.cod
RIM-COD-URL-23: Entrada-23.cod
RIM-COD-URL-22: Entrada-22.cod
RIM-COD-URL-21: Entrada-21.cod
RIM-COD-URL-20: Entrada-20.cod
